# PruebaTecnicaFakeRest

./: FakeRestAPI.sln
Client/FakeRestFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/FakeRestFrontend/src/: index.html  styles.css
Client/FakeRestFrontend/src/app/: app-router.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Client/FakeRestFrontend/src/app/Interfaces/: ActivitiesInterface.ts  AuthorsInterface.ts  BooksInterface.ts  UsersInterface.ts
Client/FakeRestFrontend/src/app/activities/: activities.component.css  activities.component.html  activities.component.ts
Client/FakeRestFrontend/src/app/activities-table/: activities-table.component.css  activities-table.component.html  activities-table.component.spec.ts  activities-table.component.ts
Client/FakeRestFrontend/src/app/authors/: authors.component.html  authors.component.ts
Client/FakeRestFrontend/src/app/authors-by-book/: authors-by-book.component.css  authors-by-book.component.html  authors-by-book.component.spec.ts  authors-by-book.component.ts
Client/FakeRestFrontend/src/app/books/: books.component.css  books.component.html  books.component.ts
Client/FakeRestFrontend/src/app/form-login/: form-login.component.css  form-login.component.html  form-login.component.spec.ts  form-login.component.ts
Client/FakeRestFrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
Client/FakeRestFrontend/src/app/post-activities/: post-activities.component.html  post-activities.component.spec.ts  post-activities.component.ts
Client/FakeRestFrontend/src/app/post-authors/: post-authors.component.html  post-authors.component.spec.ts  post-authors.component.ts
Client/FakeRestFrontend/src/app/services/: activities.service.ts  authors.service.ts  books.service.ts  users.service.ts
FakeRestAPI/: FakeRestAPI.csproj  Program.cs  Startup.cs  appsettings.json
FakeRestAPI/Controllers/: ActivitiesController.cs  AuthorsController.cs  BooksController.cs  FakeRestController.cs  UsersController.cs
FakeRestAPI/Domain/Interfaces/: IActivitiesRepo.cs  IAuthorsRepo.cs  IBooksRepo.cs  IFakeRestAPI.cs  IGeneralAsyncRepo.cs  IUnitOfWork.cs  IUsersRepo.cs
FakeRestAPI/Domain/Models/: ActivitiesModel.cs  AuthorsModel.cs  BooksModel.cs  CoverPhotosModel.cs  UsersModel.cs
FakeRestAPI/Infraestructure/DataAccess/: AppDbContext.cs
FakeRestAPI/Infraestructure/Dto/: ActivitiesDto.cs  AuthorsDto.cs  BookCsvMap.cs  BooksDto.cs  PagerDto.cs  ResponseDto.cs  UsersDto.cs  UsersResponseDto.cs
FakeRestAPI/Infraestructure/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
FakeRestAPI/Infraestructure/MapperProfiles/: MapperProfiles.cs
FakeRestAPI/Infraestructure/Repositories/: ActivitiesRepo.cs  AuthorsRepo.cs  BooksRepo.cs  GeneralAsyncRepo.cs  UnitOfWork.cs  UsersRepo.cs
FakeRestAPI/Migrations/: 20211218041253_UsersMigration.Designer.cs  20211218041253_UsersMigration.cs  20211218194318_FakeRestAPIModelsAndJWTUsers.Designer.cs  20211218194318_FakeRestAPIModelsAndJWTUsers.cs  20211218194842_FakeRestAPIModels.Designer.cs  20211218194842_FakeRestAPIModels.cs  AppDbContextModelSnapshot.cs
FakeRestAPI/Properties/: launchSettings.json
(+3 files in other folders)
